<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.HiFlink</groupId>
    <artifactId>HiFlink_Persistence</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>HiFLink Persistence utils</name>
    <packaging>jar</packaging>


    <parent>
        <groupId>org.HiFlink</groupId>
        <artifactId>HiFlink</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
         <dependency>
             <groupId>org.HiFlink</groupId>
             <artifactId>HiFlink_Common</artifactId>
             <version>${hiflink.version}</version>
         </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.flink:flink-avro</exclude>
                                    <exclude>org.apache.avro:avro</exclude>
                                    <exclude>org.apache.flink:flink-streaming-java_2.11</exclude>
                                </excludes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
